{
  "name": "easy-templates",
  "author": "Gabriel Logan",
  "version": "0.0.8",
  "description": "easy-templates - A library for creating various templates easily and efficiently using NPX.",
  "bin": "bin/index.js",
  "types": "types",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishpatch": "npx tsc && npm version patch && npm publish",
    "prepublishminor": "npx tsc && npm version minor && npm publish",
    "prepublishmajor": "npx tsc && npm version major && npm publish"
  },
  "keywords": [
    "templates",
    "cra-templates",
    "node-templates",
    "npm-templates",
    "CLI",
    "cli",
    "Cli",
    "Documentation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriel-logan/easy-templates.git"
  },
  "bugs": {
    "url": "https://github.com/gabriel-logan/easy-templates/issues"
  },
  "homepage": "https://github.com/gabriel-logan/easy-templates#readme",
  "contributors": [
    "Gabriel Logan"
  ],
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "inquirer": "^9.2.11"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.4",
    "@types/inquirer": "^9.0.6",
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@4.5.0"
}
